
########################################
# WordPress configuration
########################################

WORDPRESS_DOCKER_TAG=latest

DOMAIN=yopmail.com
WORDPRESS_BLOG_NAME=WP-Rocks

WORDPRESS_DB_ROOT_PWD=wordpress

WORDPRESS_DB_TYPE=mysql
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PWD=wordpress

WORDPRESS_ADMIN_LOGIN=root
WORDPRESS_ADMIN_PWD=wordpress

WORDPRESS_TBL_PREFIX=wps_

# Use WordPress specific SMTP account
WORDPRESS_SMTP_USER=
WORDPRESS_SMTP_PWD=

